## 1. Importing Libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os
import dask.dataframe as dd

## 2. Importing Dataframes

In [2]:
# Creating a reusable path to my data

path = r'C:\Users\Vaiva\Documents\CareerFoundry\Achievement 4 07-2023 Instacart Basket Analysis'

In [3]:
# Importing orders_checked.csv

df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'), index_col = False)

In [6]:
# Importing order_products_prior.csv

df_ords_prior = pd.read_csv(r'C:\Users\Vaiva\Documents\CareerFoundry\Achievement 4 07-2023 Instacart Basket Analysis\02 Data\Original Data\order_products__prior.csv', index_col = False)

In [10]:
df_ords.head()

,user_id,order_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,1,2539329,prior,1,2,8,NaN
1,1,2398795,prior,2,3,7,15.0
2,1,473747,prior,3,3,12,21.0
3,1,2254736,prior,4,4,7,29.0
4,1,431534,prior,5,4,15,28.0

In [8]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [11]:
df_ords.shape

(3421083, 7)

In [12]:
df_ords_prior.shape

(32434489, 4)

## 3. Merging Dataframes

In [13]:
# Merging both dataframes

df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [14]:
df_merged_large

,user_id,order_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1,2539329,prior,1,2,8,NaN,196,1,0,both
1,1,2539329,prior,1,2,8,NaN,14084,2,0,both
2,1,2539329,prior,1,2,8,NaN,12427,3,0,both
3,1,2539329,prior,1,2,8,NaN,26088,4,0,both
4,1,2539329,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,206209,2977660,prior,13,1,12,7.0,14197,5,1,both
32434485,206209,2977660,prior,13,1,12,7.0,38730,6,0,both
32434486,206209,2977660,prior,13,1,12,7.0,31477,7,0,both
32434487,206209,2977660,prior,13,1,12,7.0,6567,8,0,both
32434488,206209,2977660,prior,13,1,12,7.0,22920,9,0,both

In [17]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [19]:
# Checking if we have a full merge with outer join

df_merged_large_outer = df_ords.merge(df_ords_prior, on = 'order_id', how = 'outer', indicator = True)

In [20]:
df_merged_large_outer

,user_id,order_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1,2539329,prior,1,2,8,NaN,196.0,1.0,0.0,both
1,1,2539329,prior,1,2,8,NaN,14084.0,2.0,0.0,both
2,1,2539329,prior,1,2,8,NaN,12427.0,3.0,0.0,both
3,1,2539329,prior,1,2,8,NaN,26088.0,4.0,0.0,both
4,1,2539329,prior,1,2,8,NaN,26405.0,5.0,0.0,both
...,...,...,...,...,...,...,...,...,...,...,...
32640693,206209,2977660,prior,13,1,12,7.0,38730.0,6.0,0.0,both
32640694,206209,2977660,prior,13,1,12,7.0,31477.0,7.0,0.0,both
32640695,206209,2977660,prior,13,1,12,7.0,6567.0,8.0,0.0,both
32640696,206209,2977660,prior,13,1,12,7.0,22920.0,9.0,0.0,both
32640697,206209,272231,train,14,6,14,30.0,NaN,NaN,NaN,left_only

In [21]:
df_merged_large_outer['_merge'].value_counts()

both          32434489
left_only       206209
right_only           0
Name: _merge, dtype: int64

## 4. Exporting in Pickle Format

In [22]:
# Exporting df_ords_prior.pkl

df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))